<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <title>Oleh Dudnyk, FullStack developer CV</title>
  </head>
  <body>
    <main>
      <header>
        <h2 class="header_heading">Oleh DUDNYK</h2>
        <h2>Junior FullStack developer</h2>
      </header>
      <div class="container">
        <section class="left_side">
          <div class="profile_photo">
            <img
              class="cv_photo"
              src="./src/images/photo.jpg"
              alt="photo_Dudnyk"
            />
          </div>
          <div class="contacts_section">
            <h2 class="heading">Contacts</h2>
            <ul>
              <li>
                <a class="contact_link" href="tel: +380636146946"
                  ><svg viewBox="0 0 100 100" class="icon">
                    <use
                      href="./src/images/symbol-defs.svg#icon-7442810861529659196"
                    ></use>
                  </svg>
                  +380 63 6-146-946</a
                >
              </li>
              <li>
                <a class="contact_link" href="mailto:o.dudnyk85@gmail.com"
                  ><svg viewBox="0 0 100 100" class="icon">
                    <use
                      href="./src/images/symbol-defs.svg#icon-9645877501606988091"
                    ></use>
                  </svg>
                  o.dudnyk85@gmail.com</a
                >
              </li>
              <li>
                <a
                  class="contact_link"
                  href="https://www.linkedin.com/in/oleh-dudnyk-sod/"
                  ><svg viewBox="0 0 100 100" class="icon">
                    <use
                      href="./src/images/symbol-defs.svg#icon-linkedin"
                    ></use>
                  </svg>
                  LinkedIn</a
                >
              </li>
              <li>
                <a class="contact_link" href="https://github.com/OlehBrov"
                  ><svg viewBox="0 0 100 100" class="icon">
                    <use
                      href="./src/images/symbol-defs.svg#icon-77158061540553610"
                    ></use>
                  </svg>
                  GitHub</a
                >
              </li>
            </ul>
          </div>
          <div class="skills_section">
            <h2 class="heading">Tech Skills</h2>
            <ul class="skills_list">
              <li class="techskills_item">
                <!-- <svg viewBox="0 0 100 100" class="icon">
                  <use
                    href="./src/images/symbol-defs.svg#icon-techskill"
                  ></use></svg> -->
                CSS
              </li>
              <li>HTML5</li>
              <li>JavaScript</li>
              <li>React Components & Hooks</li>
              <li>Redux</li>
              <li>Rest API</li>
              <li>Node.js</li>
              <li>Express</li>
              <li>MongoDB</li>
            </ul>
          </div>
          <div class="skills_section">
            <h2 class="heading">Soft Skills</h2>
            <ul class="skills_list skills_list_soft">
              <li>Team Work</li>
              <li>Problem Solving</li>
              <li>Strong Adaptation Skills</li>
              <li>High Analytics Skills</li>
              <li>Communicative</li>
            </ul>
          </div>
          <div class="skills_section">
            <h2 class="heading">Languages</h2>
            <ul class="skills_list">
              <li>Ukrainian - native</li>
              <li>English - intermediate</li>
            </ul>
          </div>
        </section>
        <section class="right_side">
          <article class="summary">
            <h2 class="right_heading">Summary</h2>
            <p class="summary_text">
              I'm junior fullstack daveloper. I am looking for a job in order to
              contribute to the company growth, as well as to improve my
              professional skills. I'm coding with JavaScript, I understand the
              principles of DRY, code separation, and I try to structure the
              code for easy reading. I code with React, Redax, Node.js, Express,
              work with a MongoDB database. I don't stop at what I've learned
              and now learning TypeScript and Angular on my own. Ready to
              consider vacancies for both full-stack and separately front-end or
              back-end development.
            </p>
          </article>
          <article class="projects_experience">
            <h2 class="right_heading">Projects Experience</h2>
            <ul class="project_list list">
              <li class="project_item">
                <p>
                  <a href="https://a-pinchuk.github.io/group_project_html_css/"
                    >FoodSta</a
                  >
                  project. This project was created using HTML and CSS. In this
                  project implemented a responsive markup for different screen
                  and devices. Group work. I was responsive for footer part.
                </p>
                <div class="technics">
                  <p class="project_tech">
                    [HTML, CSS, SCSS, responsive markup, command project,
                    Github]
                  </p>
                  <a
                    class="repo_link"
                    href="https://github.com/a-pinchuk/group_project_html_css"
                    >[REPO]</a
                  >
                </div>
              </li>
              <li class="project_item">
                <p>
                  The
                  <a
                    href="https://olehbrov.github.io/goit-markup-hw-08/index.html"
                    >WebStudio</a
                  >
                  project. Project was created using HTML and CSS, created modal
                  window.
                </p>
                <div class="technics">
                  <p class="project_tech">[HTML, CSS, SCSS, responsive]</p>
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/goit-markup-hw-08"
                    >[REPO]</a
                  >
                </div>
              </li>
              <li class="project_item">
                <p>
                  The
                  <a
                    href="https://olehbrov.github.io/goit-react-hw-03-image-finder/"
                    >ImageGallery</a
                  >
                  using Pixabay API. During the work with the project, learned
                  requests to the server and work with the data collection,
                  creating gallery using JavaScript.
                </p>
                <div class="technics">
                  <p class="project_tech">
                    [Axios, lodash.trottle, JavaScript]
                  </p>
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/goit-react-hw-03-image-finder"
                    >[REPO]</a
                  >
                </div>
              </li>
              <li class="project_item">
                <p>
                  Project of
                  <a href="https://olehbrov.github.io/nyt-news/"
                    >NYTimes API.</a
                  >
                  Application presents news, published by NY Times. In this
                  project implemented responsive markup. App allows user to read
                  popular news, save news as favorites (local storge). All read
                  by user news also are saved in localstorage and accessible on
                  read page.
                </p>
                <div class="technics">
                  <p class="project_tech">
                    [Axios, JavaScript, responsive markup, local storage, axios]
                  </p>
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/nyt-news"
                    >[REPO]</a
                  >
                </div>
              </li>
              <li class="project_item">
                <p>
                  The
                  <a href="https://olehbrov.github.io/goit-react-hw-05-movies"
                    >Movie collection.</a
                  >
                  The app was created using Raect. Project is using
                  themoviedb.org API, implemented React Routes.
                  Styled with Tailwind.css, responsive. Also added GSAP animations.
                </p>
                <div class="technics">
                  <p class="project_tech">[React, JavaScript, axios, Github]</p>
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/goit-react-hw-05-movies"
                    >[REPO]</a
                  >
                </div>
              </li>
              <li class="project_item">
                <p>
                  <a
                    href="https://nezalonov-serhii.github.io/so-yummy-frontend/"
                    >So-Yummi app.</a
                  >
                  Applicaion allows user to search through database food
                  recipes, create own recipes, make shopping-list of ingredients
                  of certain recipe. Front-end build with React, RTK-query,
                  implemetned mobile, tablet and desktop versions. Backend build
                  with Node.js, Express. Implemented authorization logic, auth
                  with JWT-token. Database - MongoDB. Controllers realized with
                  MongoDB aggregation. On Backend side implemetned pagination,
                  JOI validation, Mongoose schema validation, cloudinary API.
                  Backend documented with SwaggerUI. As this is command project,
                  my role was to build backend: routes, controllers, models,
                  verification, access to MongoDB and cloudinary
                </p>
                <div class="technics">
                  <p class="project_tech">
                    [React, JavaScript, axios, Github, Node.js, Express,
                    Mongoose]
                  </p>
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/so-yummy-frontend"
                    >[REPO FRONTEND]</a
                  >
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/so-yummy-backend"
                    >[REPO BACKEND]</a
                  >
                </div>
              </li>
              <li class="project_item">
                <p>
                  <a
                    href="https://olehbrov.github.io/design/"
                    >Garden design.</a
                  >
                  This web app made for mobile, tablet, laptop and desktop screens. Styled with Tailwind. 
                  Gallery and search - images from pixabay.com. Image gallery built with macy.js. Link "Oferta" allows to collect user information for order garden design. For now this data not stored anywhere, just collects.
                </p>
                <div class="technics">
                  <p class="project_tech">
                    [JavaScript, Tailwind, axios, Macy.js, Github]
                  </p>
                  <a
                    class="repo_link"
                    href="https://github.com/OlehBrov/design"
                    >[REPO]</a
                  >

                </div>
              </li>
            </ul>
          </article>
          <article class="work_experience">
            <h2 class="right_heading">Work experience</h2>
            <ul class="job_list list">
              <li>
                <span class="dates_period">2019 - 2023</span> "Financial company
                "Investohills Vesta", LLC.
                <ul class="skills_list profession">
                  <li>Legal adviser</li>
                  <li>
                    Protection of the company's interests in court proceedings
                  </li>
                </ul>
              </li>
            </ul>
          </article>
          <article class="education">
            <h2 class="right_heading">Education</h2>
            <ul class="education_list list">
              <li>
                <span class="dates_period">2022-2023</span> IT School GoIT
                Fullstack Developer, Student
              </li>
              <li>
                <span class="dates_period">2003-2008</span> Kyiv National
                Linguistic University, Law division
              </li>
            </ul>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
